<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerício 01 - Pedro Nicolas Costa</title>
    <!-- Exercício 01: Crie uma página que alterne a cor (azul para vermelho e vice-versa) de um titulo h1 usando um botão. A mudança de tema deve ser realizada alterando CSS via JavaScript. -->
    <style>
        body{
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        button{
            border-radius: 20px;
            padding: 10px;
            border-style: none;
            cursor: pointer;
            background-color: black;
            color: bisque;
        }
    </style>
</head>
<body>
    <h1 id="titulo">EXERCÍCIO #01</h1>
    <button id="botao">Alterar a cor</button>
    <script>
        const tituloPagina = document.getElementById("titulo");
        const botaoPagina = document.getElementById("botao");
    
        botaoPagina.addEventListener("click", () => {
            if(tituloPagina.style.color == "blue"){
                tituloPagina.style.color = "red";
            }
            else{
                tituloPagina.style.color = "blue";
            }   
        })
    </script>
</body>
</html>