<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerício 04 - Pedro Nicolas Costa</title>
    <!-- Exercício 04: Desenvolva uma calculadora básica com operações de adição, subtração, multiplicação e divisão. O usuário deve inserir dois números e selecionar a operação desejada. !-->
    <style>
        body{
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
        }
        h2{
            color: rgb(0, 0, 0);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        button{
            border-radius: 20px;
            padding: 10px;
            border-style: none;
            cursor: pointer;
            background-color: black;
            color: bisque;
            margin: 2px;
        }
        
    </style>
</head>
<body>
    <h1>EXERCÍCIO #04</h1>
    <h2>CALCULADORA</h2>
    
    <div class="calculadora">
        <form>
            <label>Insira o primeiro valor:</label>
            <input type="number" id="primeiro-valor">

            <label>Insira o segundo valor:</label>
            <input type="number" id="segundo-valor">

            <label>Escolha a operação desejada</label>
            <input type="radio" id="soma" name="fav_language" value="SOMA">
            <label for="html">SOMA</label><br>
            <input type="radio" id="subtracao" name="fav_language" value="SUBTRACAO">
            <label for="css">SUBTRAÇÃO</label><br>
        </form>
    </div>

    <script>
        const relogio = document.getElementById("relogio");

        
    </script>
</body>
</html>